@charset "UTF-8";
/*==========Змінні для кольорів==========*/
:root {
  --btn-blue: #188CE8;
  --accent-color: #2196F3;
  --accent-color-white: #FFFFFF;
  --accent-color-grey: #757575;
  --accent-color-black: #212121;
  --color-grey: #2F303A;
  --accen-team: #F5F4FA;
  --fon-portfolio: #E5E5E5;
  --icon-grey: #AFB1B8;
  --main-font: "Roboto", sans-serif;
  --font-logo: "Raleway", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/*=========Body=========*/
body {
  font-family: var(--main-font);
  color: #212121;
}

/*Підкреслення силки*/
.link {
  text-decoration: none;
}

/*Маркери списків ul*/
.list {
  list-style: none;
  font-style: normal;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container__conect {
  display: flex;
  align-items: baseline;
}

.address-list {
  margin-top: 20px;
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color-white);
  margin-bottom: 9px;
}

.mail-footer,
.link-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.mail-footer {
  margin-bottom: 9px;
}

.advantages {
  display: flex;
  flex-wrap: nowrap;
}

.advantages__item {
  width: 270px;
  margin-right: 30px;
  margin-right: 30px;
}

.advantages__item:last-child {
  margin-right: 0;
}

.advantages__group {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  justify-content: center;
  align-items: center;
}

.advantage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color-black);
  margin-bottom: 10px;
  margin-top: 33px;
}

.advantage__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color-grey);
}

.but-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50% 50%;
  color: var(--accent-color-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.conect-close {
  fill: var(--accent-color-black);
  transition: fill cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.client-list {
  display: flex;
}

.client-list__item {
  margin-right: 30px;
}

.client-list__link {
  display: flex;
  border: solid 1px #AFB1B8;
  border-radius: 5px;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  transition: border cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.client-list__link:hover, .client-list__link:focus {
  border: solid 1px var(--accent-color);
}

.client-list__link:hover svg,
.client-list__link:focus svg {
  fill: var(--accent-color);
}

.yaco,
.tagline,
.company,
.foster,
.brand,
.tag {
  fill: var(--icon-grey);
  transition: fill cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.conect {
  margin-left: 86px;
}

.conect-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--accent-color-white);
  margin-bottom: 21px;
}

.social-conect {
  fill: var(--accent-color-white);
  transition: fill cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.social-link-conect {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.social-link-conect:hover, .social-link-conect:focus {
  background-color: var(--accent-color);
}

.social-link-conect:hover .social-conect,
.social-link-conect:focus .social-conect {
  fill: var(--accent-color-white);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts__item + .contacts__item {
  margin-left: 50px;
}

.contacts__mail,
.contacts__tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color-grey);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.contacts__mail:hover,
.contacts__mail:focus,
.contacts__tel:hover,
.contacts__tel:focus {
  color: var(--accent-color);
}

.features {
  display: flex;
  margin-left: -30px;
}

.features__item {
  margin-left: 30px;
  width: 370px;
  position: relative;
}

.form-btn {
  width: 200px;
  height: 50px;
  left: 700px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--accent-color-white);
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.form-footer {
  margin-left: auto;
}

.footer-form-modal {
  display: flex;
}

.form-title-footer {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  letter-spacing: 0.03em;
  color: var(--accent-color-white);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.modal-footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  background-color: #2F303A;
  color: var(--accent-color-white);
}

.form-footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--accent-color-white);
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;
}

.social-conect-icon {
  fill: var(--accent-color-white);
  transition: fill cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  margin-left: 10px;
}

/*----------ICON------------*/
.contacts__icon-convert {
  margin-right: 10.85px;
  fill: #757575;
  transition: fill cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.contacts__tel:hover .contacts__icon-smartphone,
.contacts__tel:focus .contacts__icon-smartphone,
.contacts__mail:hover .contacts__icon-convert,
.contacts__mail:focus .contacts__icon-convert {
  fill: var(--accent-color);
}

.contacts__icon-smartphone {
  margin-right: 10.46px;
  fill: #757575;
  transition: fill cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.logo {
  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color-black);
  display: block;
}

.logo_mark {
  color: var(--accent-color);
}

.footer-section .logo {
  color: var(--accent-color-white);
}

.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--accent-color-white);
  background-color: var(--accent-color);
  cursor: pointer;
  display: block;
  text-align: center;
  letter-spacing: 0.06em;
  border: 0;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms, box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.hero__button:hover, .hero__button:focus {
  background-color: var(--btn-blue);
  color: var(--accent-color-white);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-check-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid #000000;
  margin-right: 7px;
}

.modal-form-term:checked + .modal-form-check-desc::before {
  background: url("../image/checkbox.svg") var(--accent-color) no-repeat center center;
}

.modal-form-term:focus + .modal-form-check-desc::before {
  outline: none;
  border-color: var(--accent-color);
  transition: border-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal-form-field {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
}

.modal-form-section {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:hover + .icon-input,
.modal-form-input:focus + .icon-input {
  fill: var(--accent-color);
  transition: fill cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal-form-input:hover, .modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  transition: border-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: block;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}

.modal-form-message::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:hover, .modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
  transition: border-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.nav-header {
  display: flex;
  align-items: baseline;
}

.navigation {
  display: flex;
  margin-left: 93px;
}

.navigation__item {
  margin-right: 50px;
}

.navigation__item:last-child {
  margin-right: 0;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color-black);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  position: relative;
}

.navigation__link::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.navigation__link:hover::after {
  transform: scaleX(1);
}

.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.navigation__link_current {
  color: var(--accent-color);
}

.navigation__link_current:after {
  transform: scaleX(1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  color: var(--accent-color-white);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
}

.portfolio-list {
  display: flex;
  margin-left: -8px;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-list__item {
  margin-left: 8px;
  color: var(--accent-color-white);
}

.portfolio-list__button {
  color: #212121;
  background-color: var(--accen-team);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms, box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms, color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.portfolio-list__button:hover, .portfolio-list__button:focus {
  color: var(--accent-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  outline: 0;
}

.portfolio-modal {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-modal__item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--accent-color-white);
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
}

.portfolio-modal__overlay {
  width: 100%;
  height: 294px;
  position: relative;
  overflow: hidden;
  transition: box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.portfolio-modal__card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 64px 24px 64px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-modal__text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--accent-color-white);
}

.portfolio-modal__item:hover .portfolio-modal__card {
  transform: translateY(0);
}

.portfolio-modal__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-modal__item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-modal__item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--accent-color-black);
  margin-bottom: 4px;
}

.portfolio-modal__description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  color: var(--accent-color-grey);
}

.portfolio-modal__info {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.section-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--accent-color-black);
  margin-bottom: 50px;
  text-align: center;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-list__icon {
  fill: var(--icon-grey);
  transition: fill cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--accent-color-white);
}

.social-list__item {
  margin-right: 10px;
}

.team__item {
  margin-left: 30px;
  width: 270px;
  background-color: var(--accent-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-user {
  padding: 34px 32px 30px 32px;
}

.about-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-transform: initial;
  color: var(--accent-color-black);
  text-align: center;
  margin-bottom: 10px;
}

.team-user__text {
  font-size: 16px;
  line-height: 1.18;
  color: var(--accent-color-grey);
  text-align: center;
  margin-bottom: 17px;
}

.team {
  display: flex;
  flex-wrap: nowrap;
}

.team-section {
  padding-top: 102px;
  padding-bottom: 94px;
  background: var(--accen-team);
}

.title-form {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.advantage-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-section {
  padding-top: 101.41px;
  padding-bottom: 94px;
  background-color: var(--accent-color-white);
}

.features {
  padding-bottom: 86px;
}

.footer-section {
  background-color: var(--color-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}

.header .container {
  display: flex;
  align-items: center;
}

.header {
  border: 1px solid #ECECEC;
}

/*================section-heading==================*/
.hero {
  background-color: #2F303A;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  background: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero.png);
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.36;
  color: var(--accent-color-white);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--accent-color-white);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.popup.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*# sourceMappingURL=main.css.map */